In [2]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [3]:
df=pd.DataFrame({
    'color':['red','blue','green','blue','green','red','red']
})
df

   color
0    red
1   blue
2  green
3   blue
4  green
5    red
6    red

In [4]:
encoder=OneHotEncoder()

In [6]:
encoded=encoder.fit_transform(df[['color']]).toarray()

In [10]:
encoded_df=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [11]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         1.0          0.0        0.0
4         0.0          1.0        0.0
5         0.0          0.0        1.0
6         0.0          0.0        1.0

In [12]:
encoder.transform([['blue']]).toarray()

d:\Projects\Data-Science-Bootcamp\venv\lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [14]:
new_df=pd.concat([df,encoded_df],axis=1)
new_df

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3   blue         1.0          0.0        0.0
4  green         0.0          1.0        0.0
5    red         0.0          0.0        1.0
6    red         0.0          0.0        1.0

In [19]:
import seaborn as sns
data=sns.load_dataset('tips')
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
ohe=encoder.fit_transform(data[['sex','smoker']]).toarray()

In [22]:
encoded_df=pd.DataFrame(ohe,columns=encoder.get_feature_names_out())
encoded_df

     sex_Female  sex_Male  smoker_No  smoker_Yes
0           1.0       0.0        1.0         0.0
1           0.0       1.0        1.0         0.0
2           0.0       1.0        1.0         0.0
3           0.0       1.0        1.0         0.0
4           1.0       0.0        1.0         0.0
..          ...       ...        ...         ...
239         0.0       1.0        1.0         0.0
240         1.0       0.0        0.0         1.0
241         0.0       1.0        0.0         1.0
242         0.0       1.0        1.0         0.0
243         1.0       0.0        1.0         0.0

[244 rows x 4 columns]

In [23]:
combined_df=pd.concat([data,encoded_df],axis=1)
combined_df

     total_bill   tip     sex  ... sex_Male smoker_No smoker_Yes
0         16.99  1.01  Female  ...      0.0       1.0        0.0
1         10.34  1.66    Male  ...      1.0       1.0        0.0
2         21.01  3.50    Male  ...      1.0       1.0        0.0
3         23.68  3.31    Male  ...      1.0       1.0        0.0
4         24.59  3.61  Female  ...      0.0       1.0        0.0
..          ...   ...     ...  ...      ...       ...        ...
239       29.03  5.92    Male  ...      1.0       1.0        0.0
240       27.18  2.00  Female  ...      0.0       0.0        1.0
241       22.67  2.00    Male  ...      1.0       0.0        1.0
242       17.82  1.75    Male  ...      1.0       1.0        0.0
243       18.78  3.00  Female  ...      0.0       1.0        0.0

[244 rows x 11 columns]